﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Напомнилка о воде</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<Button name="ЗапуститьТаймерВоды" id="1">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ЗапуститьТаймерВоды</CommandName>
			<ExtendedTooltip name="ЗапуститьТаймерВодыРасширеннаяПодсказка" id="2"/>
		</Button>
		<Button name="ОстановитьТаймер" id="3">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ОстановитьТаймер</CommandName>
			<ExtendedTooltip name="ОстановитьТаймерРасширеннаяПодсказка" id="4"/>
		</Button>
		<InputField name="ИнтервалПовтора" id="5">
			<DataPath>ИнтервалПовтора</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал повтора (с)</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ИнтервалПовтораКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ИнтервалПовтораРасширеннаяПодсказка" id="7"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НапоминалкаОПриемеВоды</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИнтервалПовтора" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал повтора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗапуститьТаймерВоды" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить таймер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить таймер воды</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапуститьТаймерВоды</Action>
		</Command>
		<Command name="ОстановитьТаймер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остановить таймер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остановить таймер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОстановитьТаймер</Action>
		</Command>
	</Commands>
</Form>