﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Какой прием пищи удалить?</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="НазванияТаблицОК" id="17">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="НазванияТаблицОКРасширеннаяПодсказка" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="НазванияТаблиц" id="1">
			<Representation>List</Representation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<DataPath>НазванияТаблиц</DataPath>
			<RowPictureDataPath>НазванияТаблиц.Picture</RowPictureDataPath>
			<ContextMenu name="НазванияТаблицКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="НазванияТаблицКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="НазванияТаблицРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="НазванияТаблицСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>НазванияТаблиц</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НазванияТаблицСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="НазванияТаблицСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НазванияТаблицСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>НазванияТаблиц</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НазванияТаблицСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="НазванияТаблицСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НазванияТаблицУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>НазванияТаблиц</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НазванияТаблицУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="НазванияТаблицУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="НазванияТаблицЗначение" id="14">
					<DataPath>НазванияТаблиц.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НазванияТаблицЗначениеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="НазванияТаблицЗначениеРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="НазванияТаблиц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Названия таблиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>