﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дата</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСохранитьРезультат" id="27">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.СохранитьРезультат</CommandName>
				<Picture>
					<xr:Ref>StdPicture.SaveFile</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаСохранитьРезультатРасширеннаяПодсказка" id="28"/>
			</Button>
			<Button name="ДобавитьПриемПищи" id="21">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ДобавитьПриемПищи</CommandName>
				<Picture>
					<xr:Ref>StdPicture.DataCompositionNewNestedScheme</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ДобавитьПриемПищиРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаУдалитьПриемПищи" id="23">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.УдалитьПриемПищи</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Delete</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаУдалитьПриемПищиРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ВсегоЗаДень" id="7">
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего за день</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего за день</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ВсегоЗаДеньРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<InputField name="Белки" id="9">
					<DataPath>Белки</DataPath>
					<ContextMenu name="БелкиКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="БелкиРасширеннаяПодсказка" id="11"/>
				</InputField>
				<InputField name="Жиры" id="12">
					<DataPath>Жиры</DataPath>
					<ContextMenu name="ЖирыКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ЖирыРасширеннаяПодсказка" id="14"/>
				</InputField>
				<InputField name="Углеводы" id="15">
					<DataPath>Углеводы</DataPath>
					<ContextMenu name="УглеводыКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="УглеводыРасширеннаяПодсказка" id="17"/>
				</InputField>
				<InputField name="ЭнергетическаяЦенность" id="18">
					<DataPath>ЭнергетическаяЦенность</DataPath>
					<ContextMenu name="ЭнергетическаяЦенностьКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ЭнергетическаяЦенностьРасширеннаяПодсказка" id="20"/>
				</InputField>
				<Button name="ОбновитьРезультаты" id="25">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.ОбновитьРезультаты</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Refresh</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОбновитьРезультатыРасширеннаяПодсказка" id="26"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Питание</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Белки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Белки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Жиры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Жиры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Углеводы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Углеводы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭнергетическаяЦенность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Энергетическая ценность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НазванияТаблиц" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Названия таблиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьПриемПищи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить прием пищи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить прием пищи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПриемПищи</Action>
		</Command>
		<Command name="УдалитьПриемПищи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить прием пищи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить прием пищи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьПриемПищи</Action>
		</Command>
		<Command name="ОбновитьРезультаты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить итоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить результаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьРезультаты</Action>
		</Command>
		<Command name="СохранитьРезультат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить результат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СохранитьРезультат</Action>
		</Command>
	</Commands>
</Form>