﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Пол" id="7">
			<DataPath>Объект.Пол</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПолКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Возраст" id="10">
			<DataPath>Объект.Возраст</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВозрастКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВозрастРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="УровеньАктивности" id="13">
			<DataPath>Объект.УровеньАктивности</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="УровеньАктивностиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="УровеньАктивностиРасширеннаяПодсказка" id="15"/>
		</InputField>
		<UsualGroup name="АдресКоординаты" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес координаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес координаты</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="АдресКоординатыРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<InputField name="Адрес" id="16">
					<DataPath>Объект.Адрес</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="АдресКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="18"/>
				</InputField>
				<Button name="ПолучитьКоординаты" id="19">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Command.ПолучитьКоординаты</CommandName>
					<Picture>
						<xr:Ref>StdPicture.GeographicalSchema</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ПолучитьКоординатыРасширеннаяПодсказка" id="20"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Пользователь</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПолучитьКоординаты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить координаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить координаты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолучитьКоординаты</Action>
		</Command>
	</Commands>
</Form>