﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Текущий вес</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВнестиИзменения" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВнестиИзменения</CommandName>
				<ExtendedTooltip name="ФормаВнестиИзмененияРасширеннаяПодсказка" id="5"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="ТекущийВес" id="1">
			<DataPath>ТекущийВес</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ТекущийВесКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТекущийВесРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Период" id="9">
			<DataPath>Период</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="11"/>
			<Events>
				<Event name="OnChange">ПериодПриИзменении</Event>
			</Events>
		</InputField>
		<ChartField name="График" id="6">
			<DataPath>График</DataPath>
			<ContextMenu name="ГрафикКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="ГрафикРасширеннаяПодсказка" id="8"/>
		</ChartField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ТекущийВес</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТекущийВес" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий вес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>1</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="График" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:Chart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:Chart">
				<d4p1:seriesCurId>2</d4p1:seriesCurId>
				<d4p1:pointsCurId>0</d4p1:pointsCurId>
				<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
				<d4p1:realSeriesCount>1</d4p1:realSeriesCount>
				<d4p1:realSeriesData>
					<d4p1:id>2</d4p1:id>
					<d4p1:color>auto</d4p1:color>
					<d4p1:line width="2" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:line>
					<d4p1:marker>Auto</d4p1:marker>
					<d4p1:text>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вес</v8:content>
						</v8:item>
					</d4p1:text>
					<d4p1:strIsChanged>true</d4p1:strIsChanged>
					<d4p1:isExpand>false</d4p1:isExpand>
					<d4p1:isIndicator>false</d4p1:isIndicator>
					<d4p1:colorPriority>false</d4p1:colorPriority>
					<d4p1:showGraphicalDataRepresentationInChartLegend>Auto</d4p1:showGraphicalDataRepresentationInChartLegend>
					<d4p1:showGraphicalDataRepresentationInChart>Auto</d4p1:showGraphicalDataRepresentationInChart>
				</d4p1:realSeriesData>
				<d4p1:realExSeriesData>
					<d4p1:id>1</d4p1:id>
					<d4p1:color>auto</d4p1:color>
					<d4p1:line width="2" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:line>
					<d4p1:marker>Auto</d4p1:marker>
					<d4p1:text>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сводная</v8:content>
						</v8:item>
					</d4p1:text>
					<d4p1:strIsChanged>false</d4p1:strIsChanged>
					<d4p1:isExpand>false</d4p1:isExpand>
					<d4p1:isIndicator>false</d4p1:isIndicator>
					<d4p1:colorPriority>false</d4p1:colorPriority>
					<d4p1:showGraphicalDataRepresentationInChartLegend>Auto</d4p1:showGraphicalDataRepresentationInChartLegend>
					<d4p1:showGraphicalDataRepresentationInChart>Auto</d4p1:showGraphicalDataRepresentationInChart>
				</d4p1:realExSeriesData>
				<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
				<d4p1:realPointCount>0</d4p1:realPointCount>
				<d4p1:curSeries>0</d4p1:curSeries>
				<d4p1:curPoint>0</d4p1:curPoint>
				<d4p1:chartType>Area</d4p1:chartType>
				<d4p1:circleLabelType>None</d4p1:circleLabelType>
				<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
				<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
				<d4p1:lbFormat/>
				<d4p1:lbpFormat/>
				<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
				<d4p1:labelsFont kind="AutoFont"/>
				<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
				<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
				<d4p1:labelsBorder width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d4p1:labelsBorder>
				<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
				<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
				<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
				<d4p1:title/>
				<d4p1:isShowTitle>true</d4p1:isShowTitle>
				<d4p1:isShowLegend>true</d4p1:isShowLegend>
				<d4p1:ttlBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:ttlBorder>
				<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
				<d4p1:lgBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:lgBorder>
				<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
				<d4p1:chBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:chBorder>
				<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
				<d4p1:transparent>false</d4p1:transparent>
				<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
				<d4p1:isTrnspTtl>false</d4p1:isTrnspTtl>
				<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
				<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
				<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
				<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
				<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
				<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
				<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
				<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
				<d4p1:ttlFont kind="AutoFont"/>
				<d4p1:legFont kind="AutoFont"/>
				<d4p1:chFont kind="AutoFont"/>
				<d4p1:isShowScale>true</d4p1:isShowScale>
				<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
				<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
				<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
				<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
				<d4p1:vsFormat/>
				<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
				<d4p1:scaleLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:scaleLine>
				<d4p1:scaleColor>#A9A9A9</d4p1:scaleColor>
				<d4p1:isAutoSeriesName>true</d4p1:isAutoSeriesName>
				<d4p1:isAutoPointName>true</d4p1:isAutoPointName>
				<d4p1:maxMode>NotDefined</d4p1:maxMode>
				<d4p1:maxSeries>4</d4p1:maxSeries>
				<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
				<d4p1:spaceMode>Half</d4p1:spaceMode>
				<d4p1:baseVal>0</d4p1:baseVal>
				<d4p1:isOutline>false</d4p1:isOutline>
				<d4p1:realPiePoint>0</d4p1:realPiePoint>
				<d4p1:realStockSeries>0</d4p1:realStockSeries>
				<d4p1:isLight>true</d4p1:isLight>
				<d4p1:isGradient>false</d4p1:isGradient>
				<d4p1:isTransposition>false</d4p1:isTransposition>
				<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
				<d4p1:dataTable>false</d4p1:dataTable>
				<d4p1:dtVerLines>true</d4p1:dtVerLines>
				<d4p1:dtHorLines>true</d4p1:dtHorLines>
				<d4p1:dtHAlign>Right</d4p1:dtHAlign>
				<d4p1:dtFormat/>
				<d4p1:dtKeys>true</d4p1:dtKeys>
				<d4p1:paletteKind>Auto</d4p1:paletteKind>
				<d4p1:animation>Auto</d4p1:animation>
				<d4p1:rebuildTime>4709537</d4p1:rebuildTime>
				<d4p1:isTransposed>false</d4p1:isTransposed>
				<d4p1:autoTransposition>false</d4p1:autoTransposition>
				<d4p1:legendScrollEnable>false</d4p1:legendScrollEnable>
				<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
				<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
				<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
				<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
				<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
				<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
				<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
				<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
				<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
				<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
				<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
				<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
				<d4p1:userMaxValue>0</d4p1:userMaxValue>
				<d4p1:autoMinValue>true</d4p1:autoMinValue>
				<d4p1:userMinValue>0</d4p1:userMinValue>
				<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
				<d4p1:titleIsInit>true</d4p1:titleIsInit>
				<d4p1:legendIsInit>true</d4p1:legendIsInit>
				<d4p1:chartIsInit>true</d4p1:chartIsInit>
				<d4p1:elementsChart>
					<d4p1:left>0</d4p1:left>
					<d4p1:right>0.1671974522292994</d4p1:right>
					<d4p1:top>0</d4p1:top>
					<d4p1:bottom>0</d4p1:bottom>
				</d4p1:elementsChart>
				<d4p1:elementsLegend>
					<d4p1:left>0.8328025477707001</d4p1:left>
					<d4p1:right>0</d4p1:right>
					<d4p1:top>0.0405982905982906</d4p1:top>
					<d4p1:bottom>0</d4p1:bottom>
				</d4p1:elementsLegend>
				<d4p1:elementsTitle>
					<d4p1:left>0.8328025477707001</d4p1:left>
					<d4p1:right>0</d4p1:right>
					<d4p1:top>0</d4p1:top>
					<d4p1:bottom>0.9594017094017091</d4p1:bottom>
				</d4p1:elementsTitle>
				<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
				<d4p1:border width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d4p1:border>
				<d4p1:dataSourceDescription/>
				<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
				<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
				<d4p1:splineStrain>95</d4p1:splineStrain>
				<d4p1:translucencePercent>0</d4p1:translucencePercent>
				<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
				<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
				<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
				<d4p1:multiStageLinkLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:multiStageLinkLine>
				<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
				<d4p1:valuesAxis/>
				<d4p1:pointsAxis/>
				<d4p1:pointsScale>
					<d4p1:titleArea>
						<d4p1:font kind="AutoFont"/>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d4p1:border>
						<d4p1:borderColor>auto</d4p1:borderColor>
					</d4p1:titleArea>
				</d4p1:pointsScale>
				<d4p1:valuesScale>
					<d4p1:titleArea>
						<d4p1:font kind="AutoFont"/>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d4p1:border>
						<d4p1:borderColor>auto</d4p1:borderColor>
					</d4p1:titleArea>
				</d4p1:valuesScale>
				<d4p1:seriesScale>
					<d4p1:titleArea>
						<d4p1:font kind="AutoFont"/>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d4p1:border>
						<d4p1:borderColor>auto</d4p1:borderColor>
					</d4p1:titleArea>
				</d4p1:seriesScale>
			</Settings>
		</Attribute>
		<Attribute name="Период" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВнестиИзменения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внести изменения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внести изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВнестиИзменения</Action>
		</Command>
	</Commands>
</Form>