﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ЕдиницаИзмерения" id="7">
			<DataPath>Объект.ЕдиницаИзмерения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ЕдиницаИзмеренияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Белки" id="10">
			<DataPath>Объект.Белки</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="БелкиКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="БелкиРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Жиры" id="13">
			<DataPath>Объект.Жиры</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ЖирыКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ЖирыРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Углеводы" id="16">
			<DataPath>Объект.Углеводы</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="УглеводыКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="УглеводыРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ПищеваяЦенность" id="19">
			<DataPath>Объект.ПищеваяЦенность</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПищеваяЦенностьКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПищеваяЦенностьРасширеннаяПодсказка" id="21"/>
		</InputField>
		<CommandBar name="Команды" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="КомандыРасширеннаяПодсказка" id="26"/>
			<ChildItems>
				<Button name="СделатьФото" id="27">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СделатьФото</CommandName>
					<ExtendedTooltip name="СделатьФотоРасширеннаяПодсказка" id="28"/>
				</Button>
				<Button name="ВыбратьИзГалереи" id="29">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ВыбратьИзГалереи</CommandName>
					<ExtendedTooltip name="ВыбратьИзГалереиРасширеннаяПодсказка" id="30"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<PictureField name="СсылкаНаКартинку" id="22">
			<DataPath>СсылкаНаКартинку</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фото</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="СсылкаНаКартинкуКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="СсылкаНаКартинкуРасширеннаяПодсказка" id="24"/>
		</PictureField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Продукты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СсылкаНаКартинку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на картинку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СделатьФото" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать фото</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделать фото</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СделатьФото</Action>
		</Command>
		<Command name="ВыбратьИзГалереи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из галереи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из галереи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьИзГалереи</Action>
		</Command>
	</Commands>
</Form>